# lat02-routes-android

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jalasoft/routesapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalasoft/routesapp/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  RoutesAppApplication.kt  SplashActivity.kt
app/src/main/java/com/jalasoft/routesapp/data/api/retrofit/: IGmapsDirections.kt  IGmapsService.kt
app/src/main/java/com/jalasoft/routesapp/data/model/local/: FavoriteDestinationEntity.kt  Line.kt  LineCategories.kt  LineCategoriesEntity.kt  LineEntity.kt  LineRoute.kt  LineRouteAux.kt  LineRouteEntity.kt  Location.kt  RouteDetail.kt  RoutePointsHolder.kt  StopsHolder.kt  SyncHistoryEntity.kt  TourPointCategory.kt  TourPointEntity.kt  TourPointsCategoryEntity.kt
app/src/main/java/com/jalasoft/routesapp/data/model/remote/: AlgorithmResult.kt  City.kt  CityRoute.kt  Country.kt  Line.kt  LineCategories.kt  LineRoute.kt  TourPoint.kt  TourPointsCategory.kt  TransportMethod.kt  User.kt
app/src/main/java/com/jalasoft/routesapp/data/remote/interfaces/: AuthFirebaseDataSource.kt  CityRepository.kt  CountryRepository.kt  DirectionsRepository.kt  FirebaseDataSource.kt  IUserManager.kt  PlaceRepository.kt  RouteRepository.kt  SyncDataRepository.kt  TourPointRepository.kt  UserRepository.kt
app/src/main/java/com/jalasoft/routesapp/data/remote/managers/: AuthFirebaseManager.kt  CityManager.kt  CountryManager.kt  CountryRepository.kt  DirectionsManager.kt  FirebaseManager.kt  PlaceManager.kt  RouteManager.kt  SyncDataManager.kt  TourPointManager.kt  UserManager.kt  UserRepository.kt
app/src/main/java/com/jalasoft/routesapp/di/: FirebaseModule.kt  ManagersModule.kt  RetrofitModule.kt
app/src/main/java/com/jalasoft/routesapp/ui/adminPages/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/jalasoft/routesapp/ui/adminPages/cities/: CitiesFragment.kt
app/src/main/java/com/jalasoft/routesapp/ui/auth/: AuthBaseViewModel.kt
app/src/main/java/com/jalasoft/routesapp/ui/cityPicker/adapters/: CityAdapter.kt
app/src/main/java/com/jalasoft/routesapp/ui/home/: HomeFragment.kt
app/src/main/java/com/jalasoft/routesapp/ui/routes/: PossibleRoutesBottomSheet.kt  PossibleRoutesFragment.kt
app/src/main/java/com/jalasoft/routesapp/util/: ConstantVariables.kt  ConverterFromPixelToDpUtil.kt  CustomProgressDialog.kt  Extensions.kt  FacebookGoogleAuthUtil.kt  PreferenceManager.kt  Response.kt  SwipeGesture.kt
app/src/main/java/com/jalasoft/routesapp/util/algorithm/: RouteCalculator.kt
app/src/main/java/com/jalasoft/routesapp/util/helpers/: Constants.kt  DateHelper.kt  EnumsHelper.kt  GoogleMapsHelper.kt  ImageHelper.kt  LocationHelper.kt
app/src/main/res/drawable/: bg_city_item.xml  bg_dialog.xml  bg_predest.xml  bg_search_view.xml  bg_select_button.xml  bg_statium_shape.xml  bg_tourpoint_category.xml  bg_tourpoint_detail.xml  delete_bust_stop.xml  ic_add.xml  ic_arrow_down.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_my_location_24.xml  ic_baseline_tour_24.xml  ic_bus_stop.xml  ic_bus_stop_no_bg.xml  ic_end_route.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_order_points.xml  ic_point_circle.xml  ic_point_selected.xml  ic_settings_alert_outline.xml  ic_settings_fill.xml  ic_start_route.xml  ic_stop_circle.xml  ic_user_settings_line.xml  round_corner.xml  spinner_background.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  bottom_sheet_dialog.xml  cities_item.xml  city_admin_item.xml  city_item.xml  dialog_picker.xml  dialog_settings.xml  favorite_item.xml  fragment_admin.xml  fragment_cities.xml  fragment_cities_admin.xml  fragment_cities_admin_detail.xml  fragment_city_picker.xml  fragment_favorites.xml  fragment_home.xml  fragment_lines_admin.xml  fragment_lines_admin_detail.xml  fragment_login.xml  fragment_phone_authentication.xml  fragment_possible_routes.xml  fragment_promote_users.xml  fragment_register_user.xml  fragment_route.xml  fragment_route_admin_detail.xml  fragment_route_editor.xml  fragment_route_selected.xml  fragment_routes.xml  fragment_routes_admin.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_tour_point_detail.xml  fragment_tour_points.xml  line_admin_item.xml  place_item.xml  possible_route_item.xml  possible_routes_bottom_sheet.xml  progress_dialog_view.xml  route_admin_item.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml  route_page_menu.xml  route_page_menu_details.xml  tour_points_page_filter_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_main_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jalasoft/routesapp/: ExampleUnitTest.kt
app/src/test/java/com/jalasoft/routesapp/cities/: CityPickerViewModelTest.kt
app/src/test/java/com/jalasoft/routesapp/data/source/: CityManagerFakeData.kt  CountriesFakeData.kt  CountriesFakedata.kt  FakeCitiesData.kt  FakeCityManager.kt  FakeDataCountryManager.kt  FakeDataUserManager.kt  FakeDirectionsManager.kt  FakeLocalDataBaseManager.kt  FakePlaceManager.kt  FakeRoutesData.kt  FakeRoutesLocalManager.kt  FakeRoutesManager.kt  FakeTourPointData.kt  FakeTourPointsLocalManager.kt  FakeTourPointsManager.kt  FakeUserData.kt  GetOrAwaitValue.kt  RouteAlgorithmFakeData.kt
app/src/test/java/com/jalasoft/routesapp/ui/auth/: AuthBaseViewModelTest.kt
app/src/test/java/com/jalasoft/routesapp/ui/cityPicker/: CityManagerFakeData.kt  CityPickerViewModelTest.kt  SplashScreenViewModelTest.kt
app/src/test/java/com/jalasoft/routesapp/ui/home/: HomeViewModelTest.kt  PlaceManagerFakeData.kt
app/src/test/java/com/jalasoft/routesapp/util/algorithm/: RouteCalculatorTest.kt
(+104 files in other folders)
