<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jalasoft.routesapp.ui.auth.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_phoneAuthenticationFragment"
            app:destination="@id/phoneAuthenticationFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.jalasoft.routesapp.ui.auth.registerUser.view.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" >
        <action
            android:id="@+id/action_registerUserFragment_to_phoneAuthenticationFragment"
            app:destination="@id/phoneAuthenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneAuthenticationFragment"
        android:name="com.jalasoft.routesapp.ui.auth.phoneAuthentication.view.PhoneAuthenticationFragment"
        android:label="fragment_phone_authentication"
        tools:layout="@layout/fragment_phone_authentication" />
</navigation>