<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jalasoft.routesapp.ui.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cityPickerFragment"
            app:destination="@id/cityPickerFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="preSelectDestCoords"
            app:argType="com.google.android.gms.maps.model.LatLng"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="preDestName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="preDestSnippet"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jalasoft.routesapp.ui.settings.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_cityPickerFragment"
            app:destination="@id/cityPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityPickerFragment"
        android:name="com.jalasoft.routesapp.ui.cityPicker.view.CityPickerFragment"
        android:label="fragment_city_picker"
        tools:layout="@layout/fragment_city_picker" >
        <action
            android:id="@+id/action_cityPickerFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.jalasoft.routesapp.ui.cityPicker.view.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/home_main_navigation"
            app:popUpToInclusive="true" />
        <argument
            android:name="city"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>

    <fragment
        android:id="@+id/routesFragment"
        android:name="com.jalasoft.routesapp.ui.routes.view.RoutesFragment"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes" />
    <fragment
        android:id="@+id/tourPointsFragment"
        android:name="com.jalasoft.routesapp.ui.tourPoints.view.TourPointsFragment"
        android:label="fragment_tour_points"
        tools:layout="@layout/fragment_tour_points" >
        <action
            android:id="@+id/action_tourPointsFragment_to_tourPointDetailFragment"
            app:destination="@id/tourPointDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/routeSelected"
        android:name="com.jalasoft.routesapp.ui.routes.view.RouteSelectedFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route_selected" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.jalasoft.routesapp.ui.favorites.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourPointDetailFragment"
        android:name="com.jalasoft.routesapp.ui.tourPoints.view.TourPointDetailFragment"
        android:label="fragment_tour_point_detail"
        tools:layout="@layout/fragment_tour_point_detail" >
        <argument
            android:name="tourPointPathData"
            app:argType="com.jalasoft.routesapp.data.model.remote.TourPointPath" />
        <action
            android:id="@+id/action_tourPointDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeEditorFragment"
        android:name="com.jalasoft.routesapp.ui.adminPages.routeEditor.view.RouteEditorFragment"
        android:label="fragment_route_editor"
        tools:layout="@layout/fragment_route_editor" />
    <fragment
        android:id="@+id/promoteUsersFragment"
        android:name="com.jalasoft.routesapp.ui.adminPages.userPermissions.view.PromoteUsersFragment"
        android:label="fragment_promote_users"
        tools:layout="@layout/fragment_promote_users" />


</navigation>